VITE_SUPABASE_PROJECT_ID="aiwayuoeigahvrwlsqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2F5dW9laWdhaHZyd2xzcWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTY1MjMsImV4cCI6MjA4NzQzMjUyM30.uQdzjw8sCV7pa2G4THKUVSjHvWw13AYxr20lnZWi8ds"
VITE_SUPABASE_URL="https://aiwayuoeigahvrwlsqcf.supabase.co"
